{
  "source": "local project assets",
  "files": [
    "assets/backgrounds/m1f_p1b.png",
    "assets/fonts/face0.otf",
    "assets/ui/umi-gf-black.png",
    "assets/ui/umi_ge.png",
    "assets/ui/umi_gf.png",
    "assets/characters/ep1/battler/full/but copy.png",
    "assets/characters/ep1/battler/full/but dead.png",
    "assets/characters/ep1/battler/portrait/but_defa1.png",
    "assets/characters/ep1/bea/full/bea.png",
    "assets/characters/ep1/bea/full/bea smug.png",
    "assets/characters/ep1/bea/portrait/bea_akuwaraia1up.png",
    "assets/characters/ep1/bea/portrait/bea_defb1.png",
    "assets/characters/ep1/eva/full/eva copy.png",
    "assets/characters/ep1/eva/full/eva dead.png",
    "assets/characters/ep1/eva/portrait/eva_defa1.png",
    "assets/characters/ep1/genji/full/gen copy.png",
    "assets/characters/ep1/genji/full/gen dead.png",
    "assets/characters/ep1/genji/portrait/gen_defa1.png",
    "assets/characters/ep1/george/full/geo copy.png",
    "assets/characters/ep1/george/full/geo dead.png",
    "assets/characters/ep1/george/portrait/geo_defa1.png",
    "assets/characters/ep1/gohda/full/goh copy.png",
    "assets/characters/ep1/gohda/full/goh dead.png",
    "assets/characters/ep1/gohda/portrait/goh_defa1.png",
    "assets/characters/ep1/hide/full/hid copy.png",
    "assets/characters/ep1/hide/full/hid dead.png",
    "assets/characters/ep1/hide/portrait/hid_defa1.png",
    "assets/characters/ep1/jessica/full/jes copy.png",
    "assets/characters/ep1/jessica/full/jes dead.png",
    "assets/characters/ep1/jessica/portrait/jes_defa1.png",
    "assets/characters/ep1/kanon/full/kan.png",
    "assets/characters/ep1/kanon/full/kan dead.png",
    "assets/characters/ep1/kanon/portrait/kan_defa1.png",
    "assets/characters/ep1/kinzo/full/kin copy.png",
    "assets/characters/ep1/kinzo/full/kin dead.png",
    "assets/characters/ep1/kinzo/full/kin missing.png",
    "assets/characters/ep1/kinzo/portrait/kin_defa1.png",
    "assets/characters/ep1/krauss/full/kla copy.png",
    "assets/characters/ep1/krauss/full/kla dead.png",
    "assets/characters/ep1/krauss/portrait/kla_defa1.png",
    "assets/characters/ep1/kuma/full/kum copy.png",
    "assets/characters/ep1/kuma/full/kum dead.png",
    "assets/characters/ep1/kuma/portrait/kum_defa1.png",
    "assets/characters/ep1/kyrie/full/kir copy.png",
    "assets/characters/ep1/kyrie/full/kir dead.png",
    "assets/characters/ep1/kyrie/portrait/kir_defa1.png",
    "assets/characters/ep1/maria/full/mar.png",
    "assets/characters/ep1/maria/full/mar dead.png",
    "assets/characters/ep1/maria/portrait/mar_defa1.png",
    "assets/characters/ep1/nanjo/full/nan copy.png",
    "assets/characters/ep1/nanjo/full/nan dead.png",
    "assets/characters/ep1/nanjo/portrait/nan dead.png",
    "assets/characters/ep1/nanjo/portrait/nan_defa1.png",
    "assets/characters/ep1/natsu/full/nat copy.png",
    "assets/characters/ep1/natsu/full/nat dead.png",
    "assets/characters/ep1/natsu/portrait/nat_defa1.png",
    "assets/characters/ep1/rosa/full/ros copy.png",
    "assets/characters/ep1/rosa/full/ros dead.png",
    "assets/characters/ep1/rosa/portrait/ros_defa1.png",
    "assets/characters/ep1/rudo/full/rud copy.png",
    "assets/characters/ep1/rudo/full/rud dead.png",
    "assets/characters/ep1/rudo/portrait/rud_defa1.png",
    "assets/characters/ep1/shannon/full/sha.png",
    "assets/characters/ep1/shannon/full/sha dead.png",
    "assets/characters/ep1/shannon/portrait/sha_defa1.png",
    "assets/characters/ep2/beatrice/full/Bea d1.png"
  ]
}
